#container_features
  margin: 80px 5%

#container
    gap: 40px
    width: 100%
    height: 100%
    align-items: stretch



#item
  flex: 1
  width: 100%
  padding: 10px
  border: 1px solid #c1c1c1
  border-radius: 6px
  justify-content: center
  cursor: pointer
  &:hover
      transition: 0.3s
      transform: scale(1.05)
  &:not(:hover)
      transition: 0.3s
      transform: scale(1)
  img
      width: 180px
      object-fit: cover

#typography
    position:absolute

@media only screen and (max-width: 520px) 
    #container_features
        align-items: start
        text-align: left
        #container
            width: 100%
            flex-wrap: wrap
            #item
                width: 100%
                height: 100%

@media only screen and (max-width: 767px) 
    #container_features
        align-items: start
        text-align: left
        #container
            width: 100%
            flex-wrap: wrap
            #item
                width: 100%
                height: 100%



@media only screen and (max-width: 768px) 
    #item
        #overlink
            width: 100%