#container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  background: #66ead3
  width: 90vw
  height: 80vh

#content
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  width: 100%
  height: 100%
  
.brazAdvantages
  display: flex
  flex-direction: row
  margin: 0 5%
  gap: 25px

.footers
  height: 80px
  width: 100%
  object-fit: cover


@media only screen and (max-width: 520px) 
    #container
      width: 100%
      min-height: 800px
    #content
      flex-direction: column
      min-height: 200px
      width: 100%