#container
    position: relative
    display: flex
    width: 250px
    height: 500px
    border: 1px solid #ccc
    border-radius: 8px
    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

    &.hovered 
        #description
            height: calc(100% - 20px)
            background: rgba(0, 0, 0, 0.5)
            transition: all 0.8s ease
    &:not(.hovered) 
        #description
            transition: all 0.5s ease-in


#description
    position: absolute
    bottom: 0
    width: calc(100% - 40px)
    height: 30%
    padding: 10px 20px
    color: white
    backdrop-filter: blur(8px)
    border-radius: 8px
    #title
        font-size: 1.5rem
        font-weight: 600
        margin: 0
    