#container
    flex-direction: column
    margin: 50px 0 0 0

#description
    height: 100%
    width: 100%
    margin: 0 0 40px
    justify-content: start

#cards
    margin: 30px 0
    gap: 40px
    width: 100%


@media screen and (max-width: 768px)
    #container
        flex-direction: column
    #description
        width: 80%
        justify-content: center
        text-align: center
        margin: 0 
    #cards
        width: 100%
        margin: 20px 0 0 0
        gap: 20px
