#container
    background: #ccc
    color : black
    justify-content: space-around
    min-height: 300px

    z-index: 999
    width: 100%

#logo_container
    width: 250px
    height: 180px
    img
        width: 80%
        height: 80%
        object-fit: scale-down